D:\1B-C#\Seminar9_HW\Task64\obj\Debug\net6.0\Task64.csproj.AssemblyReference.cache
D:\1B-C#\Seminar9_HW\Task64\obj\Debug\net6.0\Task64.GeneratedMSBuildEditorConfig.editorconfig
D:\1B-C#\Seminar9_HW\Task64\obj\Debug\net6.0\Task64.AssemblyInfoInputs.cache
D:\1B-C#\Seminar9_HW\Task64\obj\Debug\net6.0\Task64.AssemblyInfo.cs
D:\1B-C#\Seminar9_HW\Task64\obj\Debug\net6.0\Task64.csproj.CoreCompileInputs.cache
D:\1B-C#\Seminar9_HW\Task64\bin\Debug\net6.0\Task64.exe
D:\1B-C#\Seminar9_HW\Task64\bin\Debug\net6.0\Task64.deps.json
D:\1B-C#\Seminar9_HW\Task64\bin\Debug\net6.0\Task64.runtimeconfig.json
D:\1B-C#\Seminar9_HW\Task64\bin\Debug\net6.0\Task64.dll
D:\1B-C#\Seminar9_HW\Task64\bin\Debug\net6.0\Task64.pdb
D:\1B-C#\Seminar9_HW\Task64\obj\Debug\net6.0\Task64.dll
D:\1B-C#\Seminar9_HW\Task64\obj\Debug\net6.0\refint\Task64.dll
D:\1B-C#\Seminar9_HW\Task64\obj\Debug\net6.0\Task64.pdb
D:\1B-C#\Seminar9_HW\Task64\obj\Debug\net6.0\Task64.genruntimeconfig.cache
D:\1B-C#\Seminar9_HW\Task64\obj\Debug\net6.0\ref\Task64.dll
